entity-collection-field-operations:
  js:
    js/entityCollectionItem.behavior.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
entity-collection-participant-operations:
  js:
    js/entityCollectionParticipant.behavior.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
